# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4

    # Config-Local.xcconfig を生成
    - name: Generate Config-Local.xcconfig
      run: |
        working-directory: ./20_Source/BusNow
        cp Config-Local.xcconfig.template Config-Local.xcconfig
        sed -i "" "s|\${SUPABASE_DOMAIN}|${{ secrets.SUPABASE_DOMAIN }}|g" Config-Local.xcconfig
        sed -i "" "s|\${SUPABASE_ANON_KEY}|${{ secrets.SUPABASE_ANON_KEY }}|g" Config-Local.xcconfig

    - name: Build
      run: cd ./20_Source/BusNow
           swift build -v
    - name: Run tests
      run: cd ./20_Source/BusNow
           swift test -v
